{
  "name": "root",
  "private": true,
  "dependencies": {
    "@uppy/tus": "^0.27.4",
    "flywaydb-cli": "^0.5.0",
    "lerna": "^3.0.0-rc.0"
  },
  "scripts": {
    "postinstall": "lerna bootstrap && lerna run build --stream",
    "serve": "lerna run --scope=regen-network-mvp-server start --stream",
    "start": "pm2 start pm2.config.js",
    "dev": "pm2 start pm2.config.js && pm2 monit",
    "restart": "pm2 restart all",
    "stop": "pm2 stop all",
    "test": "echo 'No tests yet'"
  },
  "devDependencies": {
    "pm2": "^3.0.3"
  },
  "engines": {
    "node": ">=10.15.3"
  }
}
